VERSION:3 SOURCE_TIMESTAMP:51956C63
NODE:I LEVEL:0 LINE:24 "F:\Program Files (x86)\codeVisionAVR\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "F:\Program Files (x86)\codeVisionAVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "F:\Program Files (x86)\codeVisionAVR\inc\delay.h"
NODE:V LEVEL:0 LINE:29 "temp -> R4,R5"
NODE:V LEVEL:0 LINE:30 "counter0 -> R6,R7"
NODE:V LEVEL:0 LINE:31 "counter1 -> R8,R9"
NODE:V LEVEL:0 LINE:32 "SevenSeg -> RAM:????"
NODE:V LEVEL:0 LINE:33 "SevenSegCounter -> RAM:????"
NODE:V LEVEL:0 LINE:35 "i -> R10,R11"
NODE:V LEVEL:0 LINE:36 "lastSevenSeg -> R12,R13"
NODE:V LEVEL:0 LINE:29 "temp -> R4,R5"
NODE:F LEVEL:0 LINE:39 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:59 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:75 "main(void)"
