 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net {NC} 
   (wire (path BOT 25400  4750000 -758000 5222000 -758000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4750000 -758000 4750000 -1000000 4762000 -1012000
     5222000 -1012000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4750000 512000 5222000 512000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4500000 512000 4750000 512000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4750000 258000 5222000 258000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4750000 258000 4500000 258000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3500000 1859505 4390495 1859505 4500000 1750000
     4500000 512000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4500000 512000 4262000 512000 4250000 500000
     4250000 1622252 3500000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4500000 512000 4500000 258000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4750000 512000 4750000 258000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3500000 1398956 3500000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3500000 1398956 3500000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3500000 1859505 3500000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3500000 2111000 3500000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3500000 2347967 3500000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3500000 2613131 3500000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3500000 2613131 3500000 2885274)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3250000 1398956 3250000 250000 3254000 254000
     3500000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3250000 1398956 3250000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3250000 1622252 3250000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3250000 1859505 3250000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3250000 2111000 3250000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3250000 2347967 3250000 2613131)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3250000 2613131 3500000 2613131)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3250000 2347967 3500000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3250000 1622252 3500000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3250000 1859505 3500000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3250000 2111000 3500000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3250000 1398956 3500000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3000000 1398956 3000000 -1000000 3016000 -1016000
     3500000 -1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3000000 1622252 3000000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3000000 1859505 3000000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3000000 2111000 3000000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3000000 2111000 3000000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3250000 2347967 3000000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3000000 1622252 3250000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3000000 1859505 3250000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3000000 2111000 3250000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3000000 1398956 3250000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 1398956 2250000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 1622252 2250000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 1859505 2250000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 1622252 3000000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 1859505 3000000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 2111000 3000000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 1398956 3000000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 -762000 2738000 -762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2000000 1622252 2000000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2000000 1622252 2000000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 -762000 2250000 -1000000 2266000 -1016000
     2738000 -1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2000000 1622252 2250000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 1859505 2000000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2000000 1398956 2250000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 508000 2738000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 508000 2000000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2000000 508000 1758000 508000 1750000 500000
     1750000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1750000 1398956 1750000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2000000 508000 2000000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 508000 2250000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1750000 1622252 2000000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1750000 1398956 2000000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 250000 2734000 250000 2738000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2000000 250000 2250000 250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1500000 1398956 1500000 250000 2000000 250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2000000 250000 2000000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 250000 2250000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1500000 1398956 1750000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1000000 1398956 1000000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1000000 1622252 1000000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1000000 1859505 1000000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1000000 2111000 1000000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1000000 2347967 1000000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1000000 2613131 1000000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1000000 2613131 1000000 2885274)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3500000 2885274 1000000 2885274)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1000000 2613131 3250000 2613131)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1000000 2347967 3000000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1000000 2111000 2250000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1000000 1859505 2000000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1000000 1622252 1750000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1000000 1398956 1500000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  754000 1398956 754000 254000 1000000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  754000 1398956 754000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  754000 1622252 754000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  754000 1859505 754000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  754000 2111000 754000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  754000 2347967 754000 2609131 750000 2613131)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  750000 2613131 1000000 2613131)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  754000 2347967 1000000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  754000 2111000 1000000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  754000 1859505 1000000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  754000 1622252 1000000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  754000 1398956 1000000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  500000 1398956 500000 -1000000 516000 -1016000
     1000000 -1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  500000 1622252 500000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  500000 1859505 500000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  500000 2111000 500000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  500000 2111000 500000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  754000 2347967 500000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  500000 2111000 754000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  500000 1859505 754000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  500000 1622252 754000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  500000 1398956 754000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 1398956 -230549 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 1622252 -230549 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 1859505 -230549 2091549 -250000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -250000 2111000 500000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 1859505 500000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 1622252 500000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 1398956 500000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 -762000 238000 -762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -500000 1622252 -500000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -500000 1622252 -500000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 -762000 -230549 -1029395 -217154 -1016000
     238000 -1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 1859505 -500000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -500000 1622252 -230549 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -500000 1398956 -230549 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 508000 238000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 508000 -500000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -500000 508000 -742000 508000 -742000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -742000 1398956 -742000 1614252 -750000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -500000 508000 -500000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 508000 -230549 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -750000 1622252 -500000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -742000 1398956 -500000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 254000 238000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -500000 254000 -230549 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1000000 1398956 -996000 1394956 -996000 254000
     -500000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -500000 254000 -500000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 254000 -230549 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1000000 1398956 -742000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 1622252 -1500000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 1859505 -1500000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 2111000 -1500000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 2347967 -1500000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 2613131 -1500000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 2885274 -1500000 2613131)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 2885274 1000000 2885274)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 2613131 750000 2613131)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 2347967 500000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 2111000 -250000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 1859505 -500000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 1622252 -750000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 1398956 -1000000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1750000 1398956 -1750000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1750000 1622252 -1750000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1750000 1859505 -1750000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1750000 2111000 -1750000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1750000 2347967 -1750000 2613131)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 2613131 -1750000 2613131)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 2347967 -1750000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 2111000 -1750000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 1859505 -1750000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 1622252 -1750000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 1398956 -1750000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2000000 1622252 -2000000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2000000 1859505 -2000000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2000000 2111000 -2000000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2000000 2111000 -2000000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1750000 2347967 -2000000 2347967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2000000 2111000 -1750000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2000000 1859505 -1750000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2000000 1622252 -1750000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2000000 1398956 -1750000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 1398956 -2750000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 1622252 -2750000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 1859505 -2750000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 2111000 -2000000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 1859505 -2000000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 1622252 -2000000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 1398956 -2000000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3000000 1622252 -3000000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3000000 1859505 -3000000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 1859505 -3000000 1859505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 1622252 -3000000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 1398956 -3000000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3000000 496000 -2750000 496000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3250000 1398956 -3250000 500000 -3246000 496000
     -3000000 496000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3250000 1398956 -3250000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3000000 496000 -3000000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 496000 -2750000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3000000 1622252 -3250000 1622252)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3250000 1398956 -3000000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 242000 -3000000 242000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3000000 242000 -3492000 242000 -3500000 250000
     -3500000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3000000 242000 -3000000 496000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 242000 -2750000 496000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3500000 1398956 -3250000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3000000 -266000 -2750000 -266000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3000000 -266000 -3000000 -750000 -2976000 -774000
     -2750000 -774000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3000000 -266000 -3000000 242000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 -266000 -2750000 -774000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 -266000 -2750000 242000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 -254000 238000 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 -254000 -230549 -762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -230549 254000 -230549 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -500000 -254000 -230549 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -500000 -254000 -500000 -750000 -488000 -762000
     -230549 -762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -500000 254000 -500000 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 -254000 2738000 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2000000 -254000 2250000 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6250000 -1750000 -6250000 -266000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2000000 -254000 2000000 -750000 2012000 -762000
     2250000 -762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2000000 250000 2000000 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 -254000 2250000 -762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2250000 250000 2250000 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6250000 -1750000 -6660098 -1750000 -6676968 -1766870
     -6676968 -266000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6250000 -266000 -6676968 -266000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4750000 -250000 5222000 -250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4750000 -250000 4750000 -758000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4750000 258000 4750000 -250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4500000 -250000 4750000 -250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5750000 -2000000 1500000 -2000000 1500000 -250000
     1504000 -254000 2000000 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5750000 -2500000 -5750000 -2000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5750000 -2000000 -6250000 -2000000 -6250000 -1750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5750000 -2250000 -5750000 -2500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5750000 -2250000 -5750000 -2000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5750000 -2000000 -5750000 -1750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5750000 -266000 -5750000 -1750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4500000 -250000 4500000 -750000 4508000 -758000
     4750000 -758000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4500000 258000 4500000 -250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5750000 -1750000 -1000000 -1750000 -1000000 -250000
     -996000 -254000 -500000 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6250000 -1750000 -5750000 -1750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5750000 -266000 -3000000 -266000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6250000 -266000 -5750000 -266000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3500000 2885274 5997735 2750021 5984000 1234350
     5984000 512000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3500000 2613131 5636870 2613131 5750000 2500001
     5750000 250000 5758000 258000 5984000 258000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3500000 2347967 5402034 2347967 5500000 2250001
     5500000 -1000000 5512000 -1012000 5984000 -1012000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3500000 2111000 4752004 2031587 4750000 512000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4500000 258000 4008000 258000 4000000 250000
     4000000 1250000 3767857 1398956 3500000 1398956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -4075000 2873000 -4062726 2885274 -1500000 2885274)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1750000 2613131 -4069131 2613131 -4075000 2619000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2000000 2347967 -4057967 2347967 -4075000 2365000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 2111000 -4075000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3000000 1859505 -4072495 1859505 -4075000 1857000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3250000 1622252 -4055748 1622252 -4075000 1603000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3500000 1398956 -4025044 1398956 -4075000 1349000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5750000 -266000 -5750000 1528280 -5785445 1563725
     -5638275 1563725 -5599000 1603000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6250000 -266000 -6250000 2068361 -5641639 2068361
     -5599000 2111000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6250000 -266000 -6000000 -16000 -6000000 1857000
     -5599000 1857000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6676968 -266000 -6500000 381409 -6500000 2387963
     -5621963 2387963 -5599000 2365000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 1398956 -1500000 496000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1750000 1398956 -1750000 250000 -1742000 242000
     -1500000 242000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2000000 1398956 -2000000 -1000000 -1972000 -1028000
     -1500000 -1028000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 -774000 -2262000 -774000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 -774000 -2750000 -1000000 -2722000 -1028000
     -2262000 -1028000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 496000 -2262000 496000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 242000 -2262000 242000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2750000 -266000 -2262000 -266000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4500000 -250000 4102452 -250000 4071773 -219321
     4000000 -2250000 -5750000 -2250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS4 0 6000000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS4 500000 6000000 (net {NC-2} )
    (type protect))
   )
  )
 )
