VERSION:3 SOURCE_TIMESTAMP:522BA4E9
NODE:I LEVEL:0 LINE:23 "F:\Program Files (x86)\codeVisionAVR\inc\mega16.h"
NODE:I LEVEL:0 LINE:24 "F:\Program Files (x86)\codeVisionAVR\inc\delay.h"
NODE:V LEVEL:0 LINE:26 "counter -> R4,R5"
NODE:V LEVEL:0 LINE:27 "delay -> R6,R7"
NODE:V LEVEL:0 LINE:28 "maxDelay -> R8,R9"
NODE:V LEVEL:0 LINE:29 "minDelay -> R10,R11"
NODE:V LEVEL:0 LINE:30 "timerStarted -> R12,R13"
NODE:V LEVEL:0 LINE:31 "direction -> RAM:????"
NODE:V LEVEL:0 LINE:32 "motorState -> RAM:????"
NODE:V LEVEL:0 LINE:33 "states -> RAM:????"
NODE:F LEVEL:0 LINE:35 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:66 "main(void)"
